<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nasa_solarwomen">
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">

        </activity>
        <activity android:name=".RegisterActivity">

        </activity>
        <activity android:name=".AlarmActivity">

        </activity>
        <activity
            android:name="com.example.nasa_solarwomen.questionnaire"
            android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"
            tools:replace="android:appComponentFactory"
            tools:targetApi="p">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ScheduleActivity">

        </activity>
        <receiver  android:process=":remote" android:name=".AlarmReceiver">
        </receiver>
    </application>

</manifest>