<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AlarmActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開啟鬧鐘"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結束鬧鐘"/>
</RelativeLayout>