<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="textPersonName"
            android:text="Meal Time" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>