<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_acc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Account "
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/login_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/login_register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First time user?   Register"
            android:textSize="30sp"
            android:clickable="true"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>