<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/schedule_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/food_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone"
            android:textSize="30sp"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_work"
            />

        <RadioButton
            android:text="Work at morning"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radiobtn_work_morning"
            android:checked="true"
            android:visibility="gone"
            android:textSize="30sp"
            />

        <RadioButton
            android:text="Work at afternoon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radiobtn_work_afternoon"
            android:visibility="gone"
            android:textSize="30sp"/>

        <RadioButton
            android:text="No Work"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radiobtn_no_work"
            android:visibility="gone"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/work_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/weekly_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You consumed 3 type of foods with known melatonin levels."
            android:textSize="30sp"
            android:visibility="gone"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>