<resources>
    <string name="app_name">Astronaut Daily</string>


    <!-- Strings related to Questionnaire -->
    <string name="intro_title">Solar Women - Space App Challenge Questionnaire</string>
    <string name="intro_text">Astronaut Daily</string>
    <string name="question_text"></string>string>

    <string name="Q1_title">Which country are you located?</string>

    <string name="Q2_title">Is the location of your timezone ?</string>
    <string name="Q2_opt1">UTC > -6 , UTC &lt; +6 (Europe)</string>
    <string name="Q2_opt2">UTC <![CDATA[ <= ]]> -6 (North America)</string>
    <string name="Q2_opt3">UTC <![CDATA[ >= ]]> +6 (Asia)</string>

    <string name="Q3_title">What date will you arrival?</string>

    <string name="Q4_title">What time will you arrival?</string>
    <string name="Q4_opt1">3:00-8:00</string>
    <string name="Q4_opt2">8:00-13:00</string>
    <string name="Q4_opt3">13:00-16:00</string>
    <string name="Q4_opt4">16:00-23:00</string>
    <string name="Q4_opt5">23:00-3:00</string>


    <string name="Q5_title">What date will you landing?</string>

    <string name="Q6_title">What time will you landing?</string>
    <string name="Q6_opt1">0:00-12:00</string>
    <string name="Q6_opt2">12:00-18:00</string>
    <string name="Q6_opt3">18:00-0:00</string>

    <string name="Q7_title">When do you usually work?</string>
    <string name="Q7_opt1">Morning(before 12)</string>
    <string name="Q7_opt2">Afternoon(after 12)</string>

    <string name="melatonin">You consumed %1$s type of foods with known melatonin levels</string>

</resources>